{
  "name": "grunt-escher",
  "description": "Grunt task for the Escher build tool",
  "version": "0.1.0",
  "homepage": "https://github.com/goodybag/grunt-escher",
  "author": {
    "name": "John Fawcett",
    "email": "jrf0110@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goodybag/grunt-escher.git"
  },
  "bugs": {
    "url": "https://github.com/goodybag/grunt-escher/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/goodybag/grunt-escher/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/grunt-escher",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "escher": "0.1.x"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": []
}